<?xml version="1.0" ?>

<robot name="alphabot2" xmlns:xacro="https://www.ros.org/wiki/xacro" >
  <xacro:include filename="$(find alphabot2_world)/robots/materials.xacro" />
  <xacro:include filename="$(find alphabot2_world)/robots/gazebo.xacro" />
  <xacro:include filename="$(find alphabot2_world)/robots/wheel_macro.xacro" />
  <xacro:include filename="$(find alphabot2_world)/robots/caster_macro.xacro" />

  <!-- chassis -->
  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <mass value="0.145"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <!-- end of pose and inertial -->
    
    <!-- chassis collision and visual -->
    <collision name="collision_chassis">
      <geometry>
        <cylinder radius="0.055" length="0.045"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 -0.0225"/>
      <geometry>
        <mesh filename="package://alphabot2_world/meshes/chassis.stl" />
      </geometry>
      <material name="blue"/>
    </visual>
    <!-- end of chassis collision and visual -->
    
    <!-- caster front -->
    <xacro:caster name="caster_front"  origin_xyz="0.05 0 -0.03"  />
    <!-- end of caster front -->

    <!-- caster back -->
    <xacro:caster name="caster_back"  origin_xyz="-0.05 0 -0.03"  />
    <!-- end of caster back -->
  </link>
  <!-- end of chassis -->

  <!-- right wheel -->
  <xacro:link_wheel name="link_right_wheel" />
  <!-- end of right wheel -->

  <!-- joint for right wheel -->
  <xacro:joint_wheel name="joint_right_wheel"  child="link_right_wheel"  origin_xyz="0 0.046 -0.016"  />
  <!-- end of joint for right wheel -->

  <!-- left wheel -->
  <xacro:link_wheel name="link_left_wheel" />
  <!-- end of left wheel -->

  <!-- joint for left wheel -->
  <xacro:joint_wheel name="joint_left_wheel"   child="link_left_wheel"   origin_xyz="0 -0.046 -0.016"  />
  <!-- end of joint for left wheel -->

</robot>