<?xml version="1.0" ?>

<robot name="alphabot2" xmlns:xacro="https://www.ros.org/wiki/xacro" >
  <xacro:include filename="$(find alphabot2_world)/robots/materials.xacro" />
  <xacro:include filename="$(find alphabot2_world)/robots/gazebo.xacro" />
  <xacro:include filename="$(find alphabot2_world)/robots/wheel_macro.xacro" />
  <xacro:include filename="$(find alphabot2_world)/robots/caster_macro.xacro" />
  <xacro:include filename="$(find alphabot2_world)/robots/pantilt.xacro" />

  <!-- chassis -->
  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <mass value="0.145"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <!-- end of pose and inertial -->
    
    <!-- chassis collision and visual -->
    <collision name="collision_chassis">
      <geometry>
        <cylinder radius="0.055" length="0.045"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 -0.0065"/>
      <geometry>
        <cylinder radius="0.055" length="0.045"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <!-- end of chassis collision and visual -->
    
    <!-- caster front -->
    <xacro:caster name="caster_front"  origin_xyz="0.05 0 -0.03"  />
    <!-- end of caster front -->

    <!-- caster back -->
    <xacro:caster name="caster_back"  origin_xyz="-0.05 0 -0.03"  />
    <!-- end of caster back -->
  </link>
  <!-- end of chassis -->

  <!-- right wheel -->
  <xacro:link_wheel name="link_right_wheel" />
  <!-- end of right wheel -->

  <!-- joint for right wheel -->
  <xacro:joint_wheel name="joint_right_wheel"  child="link_right_wheel"  origin_xyz="0 0.046 -0.016"  />
  <!-- end of joint for right wheel -->

  <!-- left wheel -->
  <xacro:link_wheel name="link_left_wheel" />
  <!-- end of left wheel -->

  <!-- joint for left wheel -->
  <xacro:joint_wheel name="joint_left_wheel"   child="link_left_wheel"   origin_xyz="0 -0.046 -0.016"  />
  <!-- end of joint for left wheel -->

  <!-- Lower Camera-->
  <xacro:pan_tilt_link name="link_lower_camera" mass="0.0225" />

  <!--<link name="link_lower_camera">
    <inertial>
      <mass value="0.0225"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0000058388" ixy="0" ixz="0" iyy="0.0000063638" iyz="0" izz="0.0000046088"/>
    </inertial>
    <collision name="lower_camera_collision">
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <box size="0.037 0.033 0.045"/>
      </geometry>  
    </collision>
    <visual name="lower_camera_visual">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.037 0.033 0.045"/>
      </geometry>      
      <material name="red"/>
    </visual>
  </link>-->
  
  <!-- joint pan -->
  <xacro:pan_tilt_joint 
    name="joint_lower_camera"
    type="continuous"
    child="link_lower_camera"
    parent="link_chassis"
    origin_xyz="0 0 0.045"
    axis_xyz="0 0 1"
    /> 
  <!-- end of joint pan -->

  <!--<joint name="joint_link_lower_camera" type="continuous">
    <origin rpy="0 0 0" xyz="0 0 0.045"/>
    <child link="link_lower_camera" />
    <parent link="link_chassis"/>
    <axis rpy="0 0 0" xyz="0 0 1"/>
    <limit effort="30" velocity="1" lower="-1.57" upper="1.57"/>
    <dynamics dampling="2" friction="2"/>
  </joint>-->
  
  <xacro:pan_tilt_transmission 
    name="pan"
    joint="joint_lower_camera"
  />

  <!--<transmission name="pan_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint_link_lower_camera">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="camera_pan_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>-->
  <!--End Lower Camera-->

  <!--Upper Camera-->
  <xacro:pan_tilt_link name="link_upper_camera" mass="0.0225" />

  <!--<link name="link_upper_camera">
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <inertial>
      <mass value="0.0225"/>
      <origin rpy="0 0 0" xyz="0 0 0 "/>
      <inertia ixx="0.0000058388" ixy="0" ixz="0" iyy="0.0000063638" iyz="0" izz="0.0000046088"/>
    </inertial>
    <collision name="upper_camera_collision">
      <origin rpy="0 0 0" xyz="0 0 0" />
      <geometry>
        <box size="0.037 0.033 0.045"/>
      </geometry>
    </collision>
    <visual name="upper_camera_visual">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.037 0.033 0.045"/>
      </geometry>      
      <material name="blue"/>
    </visual>
  </link>-->
  

  <xacro:pan_tilt_joint 
    name="joint_upper_camera"
    type="revolute"
    child="link_upper_camera"
    parent="link_lower_camera"
    origin_xyz="0 0 0.045"
    axis="0 1 0"
    />

  <!--<joint name="joint_link_upper_camera" type="revolute">
    <origin rpy="0 0 0" xyz="0 0 0.045"/>
    <child link="link_upper_camera" />
    <parent link="link_lower_camera"/>
    <axis rpy="0 0 0" xyz="0 1 0"/>
    <limit effort="30" velocity="1" lower="-1.57" upper="1.57"/>
    <dynamics dampling="2" friction="2"/>
  </joint> -->

  <xacro:pan_tilt_transmission 
    name="tilt"
    joint="joint_upper_camera"
  />
  <!--End Upper Camera-->

  
</robot>

 