<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- caster wheel -->
  <xacro:macro name="caster" params="name origin_xyz">
    <collision name="${name}_collision">
      <origin rpy="0 0 0" xyz="${origin_xyz}"/>
      <geometry>
        <sphere radius="0.005"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
  
    <visual name="${name}_visual">
      <origin rpy="0 0 0" xyz="${origin_xyz}"/>
      <geometry>
        <sphere radius="0.005"/>
      </geometry>
      <material name="white"/>
    </visual>
  </xacro:macro>
  <!-- end of caster wheel -->
</robot>