<?xml version="1.0" ?>
<robot name="alphabot2" xmlns:xacro="https://www.ros.org/wiki/xacro" >
  
  <!-- Gazebo colors definitions -->
  <gazebo reference="link_chassis">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="link_upper_camera">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_lower_camera">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- end of gazebo colors definitions -->

  <!-- Diferential Control -->
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.4</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>link_chassis</robotBaseFrame>
    </plugin>
  </gazebo>
  <!-- end of Diferential Control -->

  <!--For all the transmission tags; links gazebo with ROS-->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/alphabot2</robotNamespace>
    </plugin>
  </gazebo>
  <!-- end of transmission tags-->

  <!-- Camera -->
  <gazebo reference="link_upper_camera">
    <sensor name="alphabot2_camera" type="camera" >
      <visualize>1</visualize>
      <always_on>1</always_on>
      <update_rate>30.0</update_rate>
      <camera name="alphabot2_camera">
      <origin rpy="0 ${3.14/2} 0" xyz="0.015 0 0.045"/>
        <save enabled="true">
          <path>/tmp/</path>
        </save>
        <horizontal_fov>1.08504</horizontal_fov>
        <image>
          <width>160</width>
          <height>120</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>1000</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>alphabot2_camera/</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
  <!-- end of Camera -->

</robot>